.user{
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px repeat(4, 1fr);
  justify-content: center;
  margin: 20px 20px 40px 20px;
  text-align: center;
}

.user .icon{
  border:1px solid #142475f0;
  border-radius: 50%;
  color: black;
  font-size: 1.5rem;
  grid-area: 1/1/1/4;
  height: 65px;
  justify-self: center;
  padding: 17px;
  text-align: center;
  width: 70px;
}

.user-info{
    grid-area: 2/1/2/4;
    margin: 10px 0;
}

.user-info .contact-name{
  font-size: 1rem;
    font-weight: bold;
}

.user-info .contact-email{
    color:rgba(128, 128, 128, 0.568);
    font-size: .9rem;
}

.user-icon{
    grid-area: 3/1/3/4;
}

.user-icon img{
    height: 24px;
    filter: drop-shadow(1px 1px 5px rgba(148, 147, 147, 0.8));
    margin: 0 15px;
    width: 24px;
}

.task-progress{
  grid-area: 4/1/4/4;
}

.task-info .number{
  font-weight: bold;
  font-size: 1.2rem;
}

.task-info .title{
  color:rgba(128, 128, 128, 0.9);
  font-size: .8rem;
  font-weight: bold;
  margin-top: 15px;
}

.task-info .subtitle{
  color: rgba(128, 128, 128, 0.568);
  font-size: .8rem;
}